<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNJ-Mo-eLX">
                                <rect key="frame" x="20" y="28" width="93" height="30"/>
                                <state key="normal" title="Connect UDP"/>
                                <connections>
                                    <action selector="udpConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QW-Mc-LrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCI-02-ixm">
                                <rect key="frame" x="20" y="66" width="69" height="30"/>
                                <state key="normal" title="Scan UDP"/>
                                <connections>
                                    <action selector="udpScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyo-Kf-grr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmE-Zq-9IU">
                                <rect key="frame" x="20" y="460" width="560" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="X7X-7I-2ET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-hS-uFg">
                                <rect key="frame" x="270" y="28" width="60" height="30"/>
                                <state key="normal" title="Close All"/>
                                <connections>
                                    <action selector="closeAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBY-RT-aVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCI-02-ixm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BTk-da-6eJ"/>
                            <constraint firstItem="JNJ-Mo-eLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FHN-Hg-heb"/>
                            <constraint firstItem="JNJ-Mo-eLX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NnO-3C-T3M"/>
                            <constraint firstItem="TCI-02-ixm" firstAttribute="top" secondItem="JNJ-Mo-eLX" secondAttribute="bottom" constant="8" id="WMM-n7-1vT"/>
                            <constraint firstItem="oi3-hS-uFg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xln-2M-rcX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JmE-Zq-9IU" secondAttribute="bottom" constant="20" id="gFe-xa-g1J"/>
                            <constraint firstAttribute="trailing" secondItem="JmE-Zq-9IU" secondAttribute="trailing" constant="20" id="kBW-j2-tKP"/>
                            <constraint firstItem="JmE-Zq-9IU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vdh-BF-R8d"/>
                            <constraint firstItem="oi3-hS-uFg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zE5-Bz-Vol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="receiveTextView" destination="JmE-Zq-9IU" id="MQZ-Nu-yly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="454"/>
        </scene>
    </scenes>
</document>
