<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNJ-Mo-eLX">
                                <rect key="frame" x="20" y="28" width="93" height="30"/>
                                <state key="normal" title="Connect UDP"/>
                                <connections>
                                    <action selector="udpConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QW-Mc-LrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCI-02-ixm">
                                <rect key="frame" x="20" y="66" width="69" height="30"/>
                                <state key="normal" title="Scan UDP"/>
                                <connections>
                                    <action selector="udpScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyo-Kf-grr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmE-Zq-9IU">
                                <rect key="frame" x="20" y="460" width="560" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="X7X-7I-2ET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-hS-uFg">
                                <rect key="frame" x="270" y="28" width="60" height="30"/>
                                <state key="normal" title="Close All"/>
                                <connections>
                                    <action selector="closeAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBY-RT-aVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8P-SZ-7Cp">
                                <rect key="frame" x="489" y="28" width="91" height="30"/>
                                <state key="normal" title="Connect TCP"/>
                                <connections>
                                    <action selector="connectTCP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtW-ce-OS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-ZY-b14">
                                <rect key="frame" x="512" y="66" width="68" height="30"/>
                                <state key="normal" title="Send TCP"/>
                                <connections>
                                    <action selector="sendTCP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSU-40-TfS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-wy-9Ga">
                                <rect key="frame" x="407" y="67" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NfZ-Rf-rOg"/>
                                    <constraint firstAttribute="height" constant="30" id="b7F-XP-Kl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-dQ-H5Q">
                                <rect key="frame" x="20" y="431" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-Yh-kZQ">
                                <rect key="frame" x="48" y="431" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ucq-wy-9Ga" firstAttribute="top" secondItem="j8P-SZ-7Cp" secondAttribute="bottom" constant="9" id="1FG-hG-96n"/>
                            <constraint firstItem="ZB1-dQ-H5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2bd-5D-1RF"/>
                            <constraint firstItem="JmE-Zq-9IU" firstAttribute="top" secondItem="ZB1-dQ-H5Q" secondAttribute="bottom" constant="8" id="5b0-ca-L9R"/>
                            <constraint firstItem="TCI-02-ixm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BTk-da-6eJ"/>
                            <constraint firstItem="j8P-SZ-7Cp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DDv-cH-wNJ"/>
                            <constraint firstItem="JNJ-Mo-eLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FHN-Hg-heb"/>
                            <constraint firstItem="JNJ-Mo-eLX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NnO-3C-T3M"/>
                            <constraint firstAttribute="trailing" secondItem="g7A-ZY-b14" secondAttribute="trailing" constant="20" id="VVv-6b-eZI"/>
                            <constraint firstItem="TCI-02-ixm" firstAttribute="top" secondItem="JNJ-Mo-eLX" secondAttribute="bottom" constant="8" id="WMM-n7-1vT"/>
                            <constraint firstItem="KrO-Yh-kZQ" firstAttribute="leading" secondItem="ZB1-dQ-H5Q" secondAttribute="trailing" constant="8" id="X8f-Sc-pkm"/>
                            <constraint firstItem="oi3-hS-uFg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xln-2M-rcX"/>
                            <constraint firstItem="g7A-ZY-b14" firstAttribute="top" secondItem="j8P-SZ-7Cp" secondAttribute="bottom" constant="8" id="but-xy-bev"/>
                            <constraint firstItem="g7A-ZY-b14" firstAttribute="leading" secondItem="Ucq-wy-9Ga" secondAttribute="trailing" constant="8" id="f8q-yj-zTT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JmE-Zq-9IU" secondAttribute="bottom" constant="20" id="gFe-xa-g1J"/>
                            <constraint firstAttribute="trailing" secondItem="j8P-SZ-7Cp" secondAttribute="trailing" constant="20" id="jdO-LU-nkG"/>
                            <constraint firstAttribute="trailing" secondItem="JmE-Zq-9IU" secondAttribute="trailing" constant="20" id="kBW-j2-tKP"/>
                            <constraint firstItem="JmE-Zq-9IU" firstAttribute="top" secondItem="KrO-Yh-kZQ" secondAttribute="bottom" constant="8" id="tey-05-YCD"/>
                            <constraint firstItem="JmE-Zq-9IU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vdh-BF-R8d"/>
                            <constraint firstItem="oi3-hS-uFg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zE5-Bz-Vol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightnessTextField" destination="Ucq-wy-9Ga" id="KCN-mI-35o"/>
                        <outlet property="ipLabel" destination="KrO-Yh-kZQ" id="0fW-us-5HE"/>
                        <outlet property="receiveTextView" destination="JmE-Zq-9IU" id="MQZ-Nu-yly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="454"/>
        </scene>
    </scenes>
</document>
